<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=0.3333333333333333, maximum-scale=0.3333333333333333, minimum-scale=0.3333333333333333, user-scalable=no">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #F6F6F6;
		}
		.heard{
			width: 100%;
			position: relative;
			background: #fff;
		}
		.bgBig{
			width: 100%;
		}
		.mine{
			position: absolute;
			width: 100%;
			top: 21%;
			left: 5%;
		}
		.mine-active{
			width: 15%;
			height: 100%;
			float: left;
		}
		.mine-active a img{
			width: 100%;
			height: 100%;	
		}
		.tip{
			color: #fff;
			font-size: 32px;
			float: left;
			margin-left: 4%;
		}
		.tip1{
			margin-top: 7%;
			font-size: 48px;
		}
		.title{
			width: 100%;
			height: 140px;
			line-height: 145px;
			margin: 0;
			font-size: 48px;
			padding: 0 4%;
			background: #fff;
		}
		.title i{
			display: block;
			float: left;
		    width: 70px;
		    height: 70px;
		    margin-top: 35px;
		    margin-right: 35px; 
		}
		.ic-home-zh{
		    background: url(http://127.0.0.1/web01/mankz/img/ic_ne_left_account.png)no-repeat center center;
		 	background-size: 70px;
		}
		.title a{
			color: #28292D;
		}
		.mine-more{
			float: right;
			color: #cf9d83;
			font-size: 35px;
		}
		.mine-more i{
			display: block;
			width: 50px;
			height: 50px;
			float: right;
			margin-left: 15px;
			margin-top: 50px; 
			background: url(http://127.0.0.1/web01/mankz/img/ic_home_listtitle.png)no-repeat center center;
			background-size: 20px;
		}
		.my-mine{
			width: 100%;
			height: 185px;
			background: #fff;
			border-top: 1px solid #ccc;
			position: relative;
		}
		.money{
			width: 45%;
			padding: 4% 0;
			float: left;
		}
		.money i{
			display: inline-block;
			float: left;
			width: 80px;
			height: 80px;
			margin-left: 60%;
			background: url(http://127.0.0.1/web01/mankz/img/ic_me_left_money.png) no-repeat;
			background-size: 75px;
		}
		.money span{
			margin-left: 5%;
			font-size: 60px;
		}
		.mine-line{
			position: absolute;
		    left: 50%;
		    top: 50px;
		    width: 0.5%;
		    height: 100px;
		    background: #ddd;
		}
		.ticket{
			width: 40%;
			padding: 4% 0;
			float: right;
		}
		.ticket i{
			display: inline-block;
			float: left;
			width: 80px;
			height: 80px;
			background: url(http://127.0.0.1/web01/mankz/img/ic_me_left_monthticket.png) no-repeat;
			background-size: 50px;
		}
		.ticket span{
			margin-left: 5%;
			font-size: 60px;
		}
		.buy{
			width: 100%;
			height: 140%;
		}
		.gm{
			font-size: 45px;
			margin-left: -520px;
		}
	</style>
</head>
<body>
	<div class="heard">
		<img class="bgBig" src="http://127.0.0.1/web01/mankz/img/bg_me_topbg.png">
		<div class="mine">
			<div class="mine-active">
				<a href=""><img src="http://127.0.0.1/web01/mankz/img/ic_me_orignalimg.png"></a>
			</div>
			<div class="tip">
				<p class="tip1">点击头像登录哟</p>
				<p class="tip2">登录后可以尽情的享受更多的功能~</p>
			</div>
		</div>
	</div>
	<h2 class="title">
		<a href="">
			<i class="ic-home-zh"></i>
			<span>我的账户</span>
			<span class="mine-more">
				充值有优惠，惊喜多多
				<i></i>
			</span>
		</a>
	</h2>
	<div class="my-mine">
		<div class="money">
			<i></i>
			<span> - - </span>
		</div>
		<div class="mine-line"></div>
		<div class="ticket">
			<i></i>
			<span> - - </span>
		</div>
	</div>
	<h2 class="title">
		<a href="">
			<i class="ic-home-zh"></i>
			<span class="gm">我的账户</span>
			<span class="mine-more">
				充值有优惠，惊喜多多
				<i></i>
			</span>
		</a>
	</h2>
</body>
</html>